= garbageman

Rubies GC can take a long time.  And while ruby is garbage collecting nothing else can happen.  This is especially bad in an async environment like EventMachine where it is a single thread process.  The GarbageMan disable rubies GC while processing requests.  And while it is GCing it takes it self out of the nginx upstream.

== Contributing to garbageman
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Doug Youch. See LICENSE.txt for
further details.

